# ctrl+A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse mode
set -g mouse on

# copy
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'arcticicestudio/nord-tmux'


set-option -g status-right "#{network_bandwidth}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# fuck tmux-sensible overriding vi
set -g status-keys vi
set -g mode-keys vi

# true color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

